body, h1, h2, h3, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
  }
  
  img {
    max-width: 100%; /*Faz com que não estoure o container*/
  }
  
  ul{
     list-style: none;
  }
  
  body{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased; /*Deixa a fonte mais suave*/
    display: flex;
    flex-direction: column;
  }
  
  .menu{
    margin-left: 50%;
    background: rgb(255, 255, 255);
  }
  
  .menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'IBM Plex Sans', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .2em;
  }
  
  .menu li a:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
  }
  
  
  .animais{
    width: 50%;
    height: 92vh;
    padding-bottom: 1rem;
    background: rgb(255, 255, 255);
  }
  
  .title {
    font-family: 'IBM Plex Sans', monospace;
    text-transform: uppercase;
    color: #000;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }

  
  .animais p{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
    
  }
  
  .animais-lista{
    height: 510px;
    overflow-y: scroll;
    margin-left: 9rem;
    margin-bottom: 2rem;
    padding: 2rem 0 !important;
  }

 
  
  .animais-lista::-webkit-scrollbar{
    width: 18px;
  }
  
  .animais-lista::-webkit-scrollbar-thumb{
    background:  #000;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
  }
  
  .animais-lista::-webkit-scrollbar-track{
    background: #faf6ed;
  }
  
  .animais-descricao{
    grid-column: 3;
  }
  
  .animais-descricao section{
    margin-bottom: 8rem;
    display: none;
  }

  .animais-descricao section.ativo{
    margin-bottom: 8rem;
    display: block;
  }
  
  .faq{
    background: rgb(255, 255, 255);
    height: 92vh;

    width: 50%;
    margin-left: 50%;
  }

  .faq-lista{
    grid-column: 2 / 4;
  }
  
  .faq-lista dt{
    font-family: 'IBM Plex Sans', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color:  rgb(5, 20, 71);
    display: flex;
    align-items: center;
  }
  
  .faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: .5rem;
    background:  rgb(5, 20, 71);
  }
  
  .faq-lista dd{
    font-family: Helvetica, Arial;
    margin-left: 1.3rem;
    margin-bottom: .5rem;
  }

  .skills{
    background: rgb(255, 255, 255);
    color: #000;
    height: 92vh;

    width: 50%;
  }
  
  .courses{
    background: rgb(255, 255, 255);
    color: #000;
    height: 92vh;
    margin-left: 50%;
    width: 50%;
  }

  .contact{
    background: rgb(255, 255, 255);
    color: #000;
    height: 92vh;
    width: 50%;
  }

  
  
  
  
  .copy{
    width: 50%;
    margin-left: 50%;
    background:  rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1.3rem 0;
    font-family: 'IBM Plex Sans', monospace;
    font-weight: bold;
  }

  .copy p{
    text-align: center;
  }
  
  @media (max-width: 700px){
    body{
      grid-template-columns: 1fr; /* Agora só tem 1 coluna, ao contrário de antes, que tinha 4*/ 
    }
    .menu, .grid-section, .copy{
      grid-column: 1;
    }
    .grid-section{
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista{
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
      grid-column: 1 / 3;
    }
    .grid-section h1{
      font-size: 3rem;
    }
    .menu{
      margin-top: 0px;
    }
    .copy{
      margin-bottom: 0px;
    }
  }